# book-service-2_5

./: Dockerfile  build.gradle  docker-compose-elk.yml  docker-compose.yml  settings.gradle
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml  service.yaml
logs/: book-service.json
logstash/pipeline/: logstash.conf
src/main/java/az/company/bookservice_2_5/: BookService25Application.java
src/main/java/az/company/bookservice_2_5/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/az/company/bookservice_2_5/config/: CacheManagerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLevelHighlighter.java  GrpcServerConfig.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/az/company/bookservice_2_5/controller/: AuthController.java  AuthorController.java  BookController.java  BookGraphqlController.java  ErrorHandler.java
src/main/java/az/company/bookservice_2_5/dao/entity/: AuthorEntity.java  BookEntity.java  UserEntity.java
src/main/java/az/company/bookservice_2_5/dao/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/az/company/bookservice_2_5/exception/: NotFoundException.java
src/main/java/az/company/bookservice_2_5/grpc/server/: BookGrpcServer.java
src/main/java/az/company/bookservice_2_5/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/az/company/bookservice_2_5/model/enums/: ErrorMessage.java  Role.java
src/main/java/az/company/bookservice_2_5/model/request/: AddRoleRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/az/company/bookservice_2_5/model/response/: AuthorResponse.java  BookResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/az/company/bookservice_2_5/scheduler/: BookReportScheduler.java
src/main/java/az/company/bookservice_2_5/service/: AuthService.java  AuthorService.java  BookReportService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  TokenStorageService.java
src/main/proto/: book_service.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: create_shedlock_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/az/company/bookservice_2_5/: BookService25ApplicationTests.java
